<!doctype html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <title>DI PACE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/dipace-assets/DP_Verde_only_logo.png">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

</head>
<body class="font-albertSans">
  <app-root></app-root>
</body>
</html>
